/* RESET & VARIÁVEIS */
        :root {
            --primary: #ff4d5a;
            --secondary: #ff9f0a;
            --dark: #0a0a0a;
            --light: #f6f6f6;
            --glass: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background: var(--light);
            color: #222;
            overflow-x: hidden;
        }

        /* HEADER & NAV */
        .header {
            background: var(--primary);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 5%;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 22px;
            font-weight: 800;
            letter-spacing: -1px;
        }

        /* HAMBURGER ANIMADO */
        .hamburger {
            width: 30px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            border: none;
            background: none;
            z-index: 1100;
        }

        .hamburger span {
            display: block;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        /* Transformação para X */
        .hamburger.active span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
        .hamburger.active span:nth-child(2) { opacity: 0; }
        .hamburger.active span:nth-child(3) { transform: translateY(-9px) rotate(-45deg); }

        .menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px; /* Largura fixa menor, em vez de 80% da tela */
    height: 100vh;
    background: #ff4d5a;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinhado à esquerda dentro do menu */
    justify-content: flex-start;
    padding: 80px 30px; /* Espaçamento no topo para não bater no ícone */
    transition: 0.3s ease-in-out;
    gap: 15px;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-size: 16px; /* Fonte menor e mais discreta */
    font-weight: 500;
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255,0.1); /* Linha divisória fina */
    transition: 0.3s;
}

.menu a:hover {
    padding-left: 10px;
    background: rgba(255,255,255,0.1);
}

.menu.active { 
    right: 0; 
}

        /* HERO SECTION */
        .hero {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: #fff;
            text-align: center;
            padding: 80px 20px;
            border-radius: 0 0 50px 50px;
            animation: fadeInDown 0.8s ease-out;
        }

        .hero h2 { font-size: 38px; margin-bottom: 15px; }

        /* BOTÕES DE DESTAQUE */
        .quick-nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .btn-nav {
            padding: 15px 25px;
            border-radius: 50px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            animation: slideUp 0.6s ease forwards;
            opacity: 0;
        }

        .btn-achadinhos { background: #fff; color: var(--primary); }
        .btn-produtos { background: var(--dark); color: #fff; }
        .btn-cupons { background: #ffd700; color: #333; }

        .btn-nav:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }

        /* CONTAINER & PRODUCTS */
        .container {
    max-width: 1100px;
    margin: auto;
    padding: 50px 20px;
    /* Adicione a linha abaixo */
    min-height: 80vh; 
}

        .section-title {
            font-size: 26px;
            margin-bottom: 30px;
            text-align: center;
            position: relative;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 25px;
        }

        .product-card {
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    border: 1px solid #eee;
    
    /* Garante que todos os cards tenham o mesmo tamanho */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
}

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(255, 77, 90, 0.15);
        }

        .product-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 15px;
            background: #f9f9f9;
        }

        .product-card h4 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #333;
        }

        .price {
            font-size: 20px;
            font-weight: 800;
            color: var(--primary);
        }

        /* ANIMAÇÕES */
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* --- FOOTER PROFISSIONAL --- */
    footer {
        background: rgb(0, 0, 0);
        border-top: 1px solid rgb(0, 0, 0);
        padding: 60px 20px 20px;
        margin-top: 50px;
        color: white
    }

    .footer-container {
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 40px;
    }

    .footer-brand h2 {
        color: var(--accent);
        margin-bottom: 15px;
        font-size: 1.5rem;
    }

    .footer-brand p {
        color: var(--muted);
        font-size: 0.9rem;
        line-height: 1.6;
    }

    .footer-links h3 {
        font-size: 1.1rem;
        margin-bottom: 20px;
        color: #fff;
    }

    .footer-links ul {
        list-style: none;
        padding: 0;
    }

    .footer-links li {
        margin-bottom: 12px;
    }

    .footer-links a {
        color: var(--muted);
        text-decoration: none;
        font-size: 0.9rem;
        transition: var(--transition);
    }

    .footer-links a:hover {
        color: var(--accent);
        padding-left: 5px;
    }

    .footer-bottom {
        max-width: 1100px;
        margin: 40px auto 0;
        padding-top: 20px;
        border-top: 1px solid rgba(255,255,255,0.05);
        text-align: center;
        font-size: 0.85rem;
        color: var(--muted);
    }

    .disclaimer {
        font-size: 0.75rem;
        color: #66828a;
        margin-top: 15px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Responsividade */
    @media (max-width: 850px) {
        .footer-container {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 500px) {
        .footer-container {
            grid-template-columns: 1fr;
            text-align: center;
        }
        .footer-links a:hover {
            padding-left: 0;
        }
    }

    .old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 13px;
    display: block;
}

.current-price {
    font-size: 20px;
    font-weight: 800;
    color: var(--primary);
}

.discount-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: #2ecc71;
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: bold;
}

.modern-search {
    max-width: 650px;
    margin: 30px auto;
    padding: 0 20px;
}

.modern-search input {
    width: 100%;
    padding: 16px 22px;
    border-radius: 50px;
    border: none;
    font-size: 15px;
    background: #fff;
    box-shadow: 0 8px 25px rgba(0,0,0,.08);
    outline: none;
    transition: .3s;
}

.modern-search input:focus {
    box-shadow: 0 10px 30px rgba(255,77,90,.25);
}

.social-bar {
    max-width: 1200px;
    margin: 25px auto;
    padding: 12px 20px;
    background: #fff;
    border-radius: 14px;
    display: flex;
    align-items: center;
    gap: 14px;
    box-shadow: 0 10px 25px rgba(0,0,0,.05);
    font-size: 14px;
}

.social-bar span {
    font-weight: 600;
    color: #333;
}

.social-link {
    padding: 8px 14px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    font-size: 13px;
    transition: .3s;
}

/* cores */
.social-link.instagram {
    background: linear-gradient(45deg,#f58529,#dd2a7b,#8134af);
}

.social-link.tiktok {
    background: #000;
}

.social-link.whatsapp {
    background: #25d366;
}

.social-link:hover {
    transform: translateY(-3px);
    opacity: .9;
}
